# SudeNazOgdem-2002155-HMSProject

./: build.gradle  settings.gradle
app/: agconnect-services (1).json  agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sudenaz2002155/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudenaz2002155/: AGConnectApi.kt  AGConnectAuth.kt  AGConnectAuthCredential.kt  ChargingStation.kt  DetailScreen.kt  EquipmentDetailAdapter.kt  HMS_Provider.kt  LocationActivity.kt  MLTtsConfig.kt  MLTtsEngine.kt  MainActivity.kt  MapActivity.kt  SearchScreen.kt  loginscreen.java
app/src/main/java/viewmodel/: DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_loginscreen.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sudenaz2002155/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
