plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}
apply plugin: 'com.huawei.agconnect'
android {
    namespace 'com.example.sudenaz2002155'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sudenaz2002155"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            storeFile file('/Users/sudenaz/Desktop/HmsFinal')
            storePassword '194607'
            keyPassword 'sudenaz2001'
            keyAlias '194607'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.huawei.hms:location:6.4.0.300'
    implementation 'com.huawei.hms:maps:6.8.1.301'
    implementation 'com.huawei.hms:hwid:6.9.0.300'
    implementation "com.huawei.agconnect:agconnect-auth-huawei:1.7.3.300"
    implementation 'com.huawei.hms:hmscoreinstaller:6.6.0.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.7.3.300'
    implementation 'com.huawei.hms:push:6.7.0.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.7.3.300'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.huawei.hms:ml-computer-vision:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-object-detection:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-face:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-text-detection:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-translate:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-document:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-match:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-search:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-understand:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-depth:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-super-resolution:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-deeplab-v3plus:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-deeplab-v3plus-gpu:3.3.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-deeplab-v3plus-gpu-lite:3.3.0.300'

}
